spring.datasource.url=mysql://root:tAtV5E0fRHWmXP8eVmEK@containers-us-west-37.railway.app:7407/railway
spring.datasource.username=root
spring.datasource.password=tAtV5E0fRHWmXP8eVmEK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
